{
  "name": "Harbor Home Care",
  "short_name": "Harbor",
  "description": "Run your home care visits — check in, chart, and check out.",
  "start_url": "/nurse",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F1",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
